{
  "name": "chatroomv2",
  "version": "1.0.0",
  "description": "chat room v2",
  "dependencies": {
    "socket.io": "2.0.3",
    "mime": "1.3.6"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tienph",
  "license": "ISC"
}
